MONGO_URI=mongodb+srv://karthikanand141:Ka6363898141@cluster0.g8kj989.mongodb.net/coffeehaven
MAIL_USER=karthikanand141@gmail.com
MAIL_PASS=yeaz whyg bujo zymx
JWT_SECRET=coffeehaven_secret
PORT=5000